PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/subscription-tracker
JWT_SECRET=58e922b90d30dc39cc5f1ae1b8e90f71e3d29afb5d0eea1600441171b128e4805cc24eed68683b6b5be90e7931f3abea36fa2ff988a3f0204f07d0038c62b12c
JWT_EXPIRE=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=aishwaryabh.off@gmail.com
EMAIL_PASSWORD=aishbh18
EMAIL_FROM=Subscription Tracker <noreply@subtracker.com>
FRONTEND_URL=http://localhost:3000
REMINDER_CRON=0 9 * * *